<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College form</title>
    <style>
        body{
            margin:0;
            padding: 20px;
            background-color:ghostwhite;
            font-family: Arial, sans-serif;
        }
        form{
            max-width: 800px;
            background-color: white;
            padding: 20px;
            margin: auto;
            box-shadow: 0 0 8px rgba(0, 0, 0, 1);
            border-radius: 5px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            text-decoration: underline;
            color: dimgrey;
            margin-top: 0%;
            margin-bottom: 30px;
        }
        h2{
            color: gray;
            text-decoration:underline;
            margin-bottom: 25px;
        }
        label{
            color: #444;
            font-weight: bold;
            display: block;
        }
        input[type="text"],
        [type="date"],
        [type="number"],
        [type="tel"],
        [type="email"],
        select,
        textarea{
            border:1px solid#ccc;
            padding:5px ;
            border-radius: 5px;
            width: 100%;
            margin-top: 15px;
        }
        textarea{
            resize:vertical ;
        }
        input[type="radio"]{
            margin:0 25px;
            margin-top: 15px;
        }
        input[type=submit]{
            background-color: grey;
            color: white;
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;        
        }
        input[type=submit]:hover{
            background-color: black;
            border-color:#ccc;
        }
        input[type="file"]{
            margin-top: 15px;
            color: #444;
            font-weight: bold
        }
        hr{
            margin-inline: 30px;
            border: none;
            border-top:1px solid#ccc;
            margin-bottom: 25px;    
        }
    </style>
</head>
<body>
    <form>
    <h1>College Admission Form</h1>
    <h2>Personal Information</h2>
    <label>Full Name :</label>
    <input type="text" placeholder="Enter Your Name">
    <br>
    <br>
    <label>Father's Name :</label>
    <input type="text" placeholder="Enter Father's Name">
    <br>
    <br>
    <label>Date Of Birth :</label>
    <Input type="date"></Input>
    <br>
    <br>
    <label>CNIC / B-Form Number :</label>
    <input type="number" placeholder="Enter CNIC or B-Form">
    <br>
    <br>
    <label>Gender :</label>
    <input type="radio">Male
    <input type="radio">Female
    <br>
    <br>
    <label>Address :</label>
    <input type="text" placeholder="Enter Your Address">
    <br>
    <br>
    <label>City :</label>
    <select>
        <option>Karachi</option>
        <option>Pishawar</option>
        <option>Faislabad</option>
        <option>Islamabad</option>
        <option>Quetta</option>
        <option>Lahore</option>
    </select>
    <br>
    <br>
    <label>Phone Number :</label>
    <input type="tel" placeholder="03xxxxxxxxx">
    <br>
    <br>
    <label>Email :</label>
    <input type="email" placeholder="Enter Email">
    <br>
    <br>
    <hr>
    <h2>Academic Information</h2>
    <label>Last Qualification :</label>
    <select>
        <option>Middle</option>
        <option>Matric</option>
        <option>BA pass</option>
        <option>Graduate</option>
    </select>
    <br>
    <br>
    <label>Passing Year :</label>
    <input type="number" placeholder="2023">
    <br>
    <br>
    <label>Percentage / Grade :</label>
    <input type="text" placeholder="Enter Percentage or Grade">
    <br>
    <br>
    <hr>
    <h2>Course Selection</h2>
    <label>Select Course :</label>
    <select>
        <option>Computer Science</option>
        <option>Commerce</option>
        <option>Arts and Lecture</option>
        <option>Pre-Medical</option>
        <option>Pre-Engineering</option>
    </select>
    <br>
    <br>
    <label>Shift :</label>
    <input type="radio">Morning
    <input type="radio">Evening
    <br>
    <br>
    <hr>
    <h2>Upload Documents</h2>
    <label>CNIC /B-Form :</label>
    <input type="file">
    <br>
    <br>
    <label>Matric Certificate :</label>
    <input type="file">
    <br>
    <br>
    <label>Passport Size Photo :</label>
    <input type="file">
    <br>
    <br>
    <hr>
    <label>Comments Optional :</label>
    <br>
    <textarea></textarea>
    <br>
    <br>
    <input type="Submit">
    </form>
</body>
</html>